server.port=8080
# Persistence ----------------------------
#spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_POSTGRES_HOST:localhost}:${AUTH_SERVICE_POSTGRES_PORT:5432}/${DB_NAME:auth-svc}
#spring.datasource.username=${DB_USER:auth-svc}
#spring.datasource.password=${DB_PASS:auth-pass}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:schema
#spring.flyway.validate-on-migrate=true
#spring.flyway.mixed=true
#spring.flyway.table=schema_version
#
#spring.main.allow-circular-references=true